server {
    listen 80;
    listen [::]:80;
    server_name bugloop.com;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://note;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;  # 增加 IPv6 監聽
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/bugloop.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bugloop.com/privkey.pem;
    server_name bugloop.com;
    root /var/www/html;
    index index.php index.html index.htm;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://note;
    }
}